<CrySchematyc CryXmlVersion="2" version="105" guid="8c07e13c-1fbd-4e53-8858-06839306c125" scope="">
 <root elementType="Class" guid="2c2fa557-0153-4e84-856f-798b8474a550" name="bandage">
  <userDocumentation author="xXRag" description=""/>
  <extensions />
  <children>
   <element elementType="Constructor" guid="03d08aa9-6732-45c4-9df8-411bf4e59450" name="ConstructionGraph">
    <userDocumentation author="xXRag" description=""/>
    <extensions>
     <Graph>
      <pos x="0" y="0"/>
      <nodes>
       <element key="5573ede0-5fb0-4670-8445-ce312fe011be" typeGUID="12bdfa06-ba95-4e48-bb2d-bb48a7080abc">
        <value guid="5573ede0-5fb0-4670-8445-ce312fe011be">
         <pos x="0" y="0"/>
        </value>
       </element>
      </nodes>
      <links />
     </Graph>
    </extensions>
    <children />
   </element>
   <element elementType="SignalReceiver" guid="0cd24c1f-aa10-4218-b19e-6472d32eb49a" name="SignalGraph" type="Universal" signalGUID="">
    <userDocumentation author="xXRag" description=""/>
    <extensions>
     <Graph>
      <pos x="0" y="0"/>
      <nodes>
       <element key="16e8389e-a9a0-45c7-b8f9-4816184c61f3" typeGUID="ad2aee64-0a60-4469-8ec7-38b4b720d30c">
        <value guid="16e8389e-a9a0-45c7-b8f9-4816184c61f3" objectGUID="">
         <pos x="0" y="100"/>
         <signalId domain="Env" guid="52ad5add-7781-429b-b4a9-0cb6c905e353"/>
        </value>
       </element>
       <element key="85b131c8-c312-4e40-a755-260b9e10c6bd" typeGUID="ad2aee64-0a60-4469-8ec7-38b4b720d30c">
        <value guid="85b131c8-c312-4e40-a755-260b9e10c6bd" objectGUID="">
         <pos x="0" y="0"/>
         <signalId domain="Env" guid="a9279137-7c66-491d-b9a0-8752c24c8979"/>
        </value>
       </element>
       <element key="d73aadde-3927-4ea4-8561-beb3fe779c86" typeGUID="ad2aee64-0a60-4469-8ec7-38b4b720d30c">
        <value guid="d73aadde-3927-4ea4-8561-beb3fe779c86" objectGUID="">
         <pos x="0" y="200"/>
         <signalId domain="Env" guid="b2561caa-0753-458b-a91f-e8e38b0f0cdf"/>
        </value>
       </element>
      </nodes>
      <links />
     </Graph>
    </extensions>
    <children />
   </element>
   <element elementType="Base" guid="08c891be-447c-42a9-b2dd-2aef70bda244" name="Base [Entity]">
    <classId domain="Env" guid="be845278-0dd2-409f-b8be-97895607c256"/>
    <envClassProperties icon="%EDITOR%/objecticons/schematyc.bmp" bHideInEditor="false" bTriggerAreas="true" bCreatePerClient="false"/>
    <extensions />
    <children>
     <element elementType="ComponentInstance" guid="1bb8f75f-9d21-45ca-bb67-ca25a0346126" name="Entity" accessor="Private" typeGUID="e88093df-904f-4c52-af38-911e26777cdc">
      <properties />
      <extensions />
      <children />
     </element>
    </children>
   </element>
   <element elementType="ComponentInstance" guid="a066f0cb-b001-45f7-a622-2e075f2a17f2" name="Medical Item Component" accessor="Private" typeGUID="fb215b01-3415-4a69-b6b4-6c0c40437fcc">
    <properties>
     <ItemProperties ItemLevel="1" ItemType="Normal">
      <RenderProperties GeometryPath="Objects/Weapons/SampleWeapon/defaultweapon.cgf" MaterialPath="Objects/Weapons/SampleWeapon/motusWeaponMAT.mtl"/>
      <PhysicsProperties Mass="1"/>
     </ItemProperties>
     <MedicalProperties HealthAmount="10"/>
    </properties>
    <extensions />
    <children />
   </element>
  </children>
 </root>
</CrySchematyc>
