<Material MtlFlags="524544" >
   <SubMaterials>
      <Material Name="Bodymat" MtlFlags="524416" Shader="Illum" GenMask="0" SurfaceType="" MatTemplate="" Diffuse="1.000000,1.000000,1.000000" Specular="1.000000,1.000000,1.000000" Emissive="0.000000,0.000000,0.000000" Shininess="10" Opacity="1" >
         <Textures>
            <Texture Map="Diffuse" File="C:\Users\xXRag\OneDrive\Desktop\fbxtool-master\TestCharacter.fbm\TestModel_Body_Diffuse.png" >
               <TexMod />
            </Texture>
            <Texture Map="Specular" File="C:\Users\xXRag\OneDrive\Desktop\fbxtool-master\TestCharacter.fbm\TestModel_Body_Specular.png" >
               <TexMod />
            </Texture>
         </Textures>
      </Material>
      <Material Name="Bottommat" MtlFlags="524416" Shader="Illum" GenMask="0" SurfaceType="" MatTemplate="" Diffuse="1.000000,1.000000,1.000000" Specular="1.000000,1.000000,1.000000" Emissive="0.000000,0.000000,0.000000" Shininess="10" Opacity="1" >
         <Textures>
            <Texture Map="Diffuse" File="C:\Users\xXRag\OneDrive\Desktop\fbxtool-master\TestCharacter.fbm\TestModel_Bottom_Diffuse.png" >
               <TexMod />
            </Texture>
            <Texture Map="Specular" File="C:\Users\xXRag\OneDrive\Desktop\fbxtool-master\TestCharacter.fbm\TestModel_Bottom_Specular.png" >
               <TexMod />
            </Texture>
         </Textures>
      </Material>
      <Material Name="Topmat" MtlFlags="524416" Shader="Illum" GenMask="0" SurfaceType="" MatTemplate="" Diffuse="1.000000,1.000000,1.000000" Specular="1.000000,1.000000,1.000000" Emissive="0.000000,0.000000,0.000000" Shininess="10" Opacity="1" >
         <Textures>
            <Texture Map="Diffuse" File="C:\Users\xXRag\OneDrive\Desktop\fbxtool-master\TestCharacter.fbm\TestModel_Top_Diffuse.png" >
               <TexMod />
            </Texture>
            <Texture Map="Specular" File="C:\Users\xXRag\OneDrive\Desktop\fbxtool-master\TestCharacter.fbm\TestModel_Top_Specular.png" >
               <TexMod />
            </Texture>
         </Textures>
      </Material>
      <Material Name="Shoesmat" MtlFlags="524416" Shader="Illum" GenMask="0" SurfaceType="" MatTemplate="" Diffuse="1.000000,1.000000,1.000000" Specular="1.000000,1.000000,1.000000" Emissive="0.000000,0.000000,0.000000" Shininess="10" Opacity="1" >
         <Textures>
            <Texture Map="Diffuse" File="C:\Users\xXRag\OneDrive\Desktop\fbxtool-master\TestCharacter.fbm\TestModel_Shoes_Diffuse.png" >
               <TexMod />
            </Texture>
            <Texture Map="Specular" File="C:\Users\xXRag\OneDrive\Desktop\fbxtool-master\TestCharacter.fbm\TestModel_Shoes_Specular.png" >
               <TexMod />
            </Texture>
         </Textures>
      </Material>
   </SubMaterials>
</Material>
