<AssetMetadata version="0" type="Material" guid="2a129afd-d3fc-5634-9275-a65ba72e2251">
 <Files>
  <File path="PlayerModel.mtl"/>
 </Files>
 <Details>
  <Detail name="subMaterialCount">4</Detail>
  <Detail name="textureCount">8</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">C:\Users\xXRag\OneDrive\Desktop\fbxtool-master\PlayerModel.fbm\TestModel_Shoes_Diffuse.dds</Path>
  <Path usageCount="1">C:\Users\xXRag\OneDrive\Desktop\fbxtool-master\PlayerModel.fbm\TestModel_Shoes_Specular.dds</Path>
  <Path usageCount="1">C:\Users\xXRag\OneDrive\Desktop\fbxtool-master\PlayerModel.fbm\TestModel_Top_Diffuse.dds</Path>
  <Path usageCount="1">C:\Users\xXRag\OneDrive\Desktop\fbxtool-master\PlayerModel.fbm\TestModel_Top_Specular.dds</Path>
  <Path usageCount="1">C:\Users\xXRag\OneDrive\Desktop\fbxtool-master\PlayerModel.fbm\TestModel_Bottom_Diffuse.dds</Path>
  <Path usageCount="1">C:\Users\xXRag\OneDrive\Desktop\fbxtool-master\PlayerModel.fbm\TestModel_Bottom_Specular.dds</Path>
  <Path usageCount="1">C:\Users\xXRag\OneDrive\Desktop\fbxtool-master\PlayerModel.fbm\TestModel_Body_Diffuse.dds</Path>
  <Path usageCount="1">C:\Users\xXRag\OneDrive\Desktop\fbxtool-master\PlayerModel.fbm\TestModel_Body_Specular.dds</Path>
 </Dependencies>
</AssetMetadata>
