<CrySchematyc CryXmlVersion="2" version="105" guid="0138608d-abd8-4c02-ab53-e2810b34a4ca" scope="">
 <root elementType="Class" guid="15232c33-5f56-43bb-9fd0-782e275bc63d" name="Main_Player">
  <userDocumentation author="xXRag" description=""/>
  <extensions />
  <children>
   <element elementType="Constructor" guid="02d7b891-ed2f-4778-8743-e9a7ad5cbb9f" name="ConstructionGraph">
    <userDocumentation author="xXRag" description=""/>
    <extensions>
     <Graph>
      <pos x="0" y="0"/>
      <nodes>
       <element key="4e79ea6f-ce4f-4057-9f56-84c539803719" typeGUID="12bdfa06-ba95-4e48-bb2d-bb48a7080abc">
        <value guid="4e79ea6f-ce4f-4057-9f56-84c539803719">
         <pos x="0" y="0"/>
        </value>
       </element>
      </nodes>
      <links />
     </Graph>
    </extensions>
    <children />
   </element>
   <element elementType="SignalReceiver" guid="0821eba6-c79a-4510-96d9-88dc7a188427" name="SignalGraph" type="Universal" signalGUID="">
    <userDocumentation author="xXRag" description=""/>
    <extensions>
     <Graph>
      <pos x="0" y="0"/>
      <nodes>
       <element key="a99165de-c8e8-40a7-a2b6-cb5d4288172e" typeGUID="ad2aee64-0a60-4469-8ec7-38b4b720d30c">
        <value guid="a99165de-c8e8-40a7-a2b6-cb5d4288172e" objectGUID="">
         <pos x="0" y="200"/>
         <signalId domain="Env" guid="b2561caa-0753-458b-a91f-e8e38b0f0cdf"/>
        </value>
       </element>
       <element key="e463f21e-956c-413a-a123-331811787158" typeGUID="ad2aee64-0a60-4469-8ec7-38b4b720d30c">
        <value guid="e463f21e-956c-413a-a123-331811787158" objectGUID="">
         <pos x="0" y="100"/>
         <signalId domain="Env" guid="52ad5add-7781-429b-b4a9-0cb6c905e353"/>
        </value>
       </element>
       <element key="41bac8f1-5e23-47b2-a68b-9ea5fdb54a11" typeGUID="ad2aee64-0a60-4469-8ec7-38b4b720d30c">
        <value guid="41bac8f1-5e23-47b2-a68b-9ea5fdb54a11" objectGUID="">
         <pos x="0" y="0"/>
         <signalId domain="Env" guid="a9279137-7c66-491d-b9a0-8752c24c8979"/>
        </value>
       </element>
      </nodes>
      <links />
     </Graph>
    </extensions>
    <children />
   </element>
   <element elementType="Base" guid="17014921-5d51-4a08-8dbd-95f464bd07fb" name="Base [Entity]">
    <classId domain="Env" guid="be845278-0dd2-409f-b8be-97895607c256"/>
    <envClassProperties icon="%EDITOR%/objecticons/schematyc.bmp" bHideInEditor="false" bTriggerAreas="true" bCreatePerClient="false"/>
    <extensions />
    <children>
     <element elementType="ComponentInstance" guid="956da8a4-6198-415a-9322-246393e8af12" name="Entity" accessor="Private" typeGUID="e88093df-904f-4c52-af38-911e26777cdc">
      <properties />
      <extensions />
      <children />
     </element>
    </children>
   </element>
   <element elementType="ComponentInstance" guid="aa3b5681-f17e-424a-a004-39e13c97dfb4" name="Advanced Animations" accessor="Private" typeGUID="3cd5ddc5-ee15-437f-a997-79c2391537fe">
    <transform>
     <translation>
      <position>
       <element element="0"/>
       <element element="0"/>
       <element element="0"/>
      </position>
     </translation>
     <rotation x="0" y="-0" z="0"/>
     <scale>
      <element element="1"/>
      <element element="1"/>
      <element element="1"/>
     </scale>
    </transform>
    <properties Type="RenderAndCollider" Character="Objects/Characters/TestCharacter/TestCharacter.cdf" DatabasePath="Animations/Mannequin/ADB/FirstPerson.adb" ControllerDefPath="Animations/Mannequin/ADB/FirstPersonControllerDefinition.xml" DefaultScope="FirstPersonCharacter" DefaultFragment="Idle" AnimDriven="false" GroundAlign="false">
     <Render ShadowSpec="Low" IgnoreVisArea="false" ViewDistRatio="100" LODDistance="100" GIMode="None"/>
     <Physics WeightType="EWeightType::Mass" Density="9.9999997e-05" Mass="80"/>
    </properties>
    <extensions />
    <children />
   </element>
   <element elementType="ComponentInstance" guid="cc7f92a4-7b59-42c4-9b90-d071e639d05c" name="Camera" accessor="Private" typeGUID="a4cb0508-5f07-46b4-b6d4-ab76bfd550f4">
    <transform>
     <translation>
      <position>
       <element element="0"/>
       <element element="0"/>
       <element element="0"/>
      </position>
     </translation>
     <rotation x="0" y="-0" z="0"/>
     <scale>
      <element element="1"/>
      <element element="1"/>
      <element element="1"/>
     </scale>
    </transform>
    <properties Type="Default" Active="true" NearPlane="0.1" FarPlane="1024" FieldOfView="1.2217305"/>
    <extensions />
    <children />
   </element>
   <element elementType="ComponentInstance" guid="88319653-938f-4106-ab9e-87941ada103a" name="Character Controller" accessor="Private" typeGUID="98183f31-a685-43cd-92a9-815274f0a81c">
    <transform>
     <translation>
      <position>
       <element element="0"/>
       <element element="0"/>
       <element element="0"/>
      </position>
     </translation>
     <rotation x="0" y="-0" z="0"/>
     <scale>
      <element element="1"/>
      <element element="1"/>
      <element element="1"/>
     </scale>
    </transform>
    <properties Networked="false">
     <Physics Mass="80" Radius="0.44999999" Height="0.935" Capsule="true" GroundContactEps="0.0040000002" SendCollisionSignal="false"/>
     <Movement AirControl="0" AirResistance="0.2" Inertia="8" InertiaAcc="8" MaxClimb="0.87266463" MaxJump="0.87266463" MinSlide="1.2217305" MinFall="1.3962634" MaxGroundVelocity="16"/>
    </properties>
    <extensions />
    <children />
   </element>
  </children>
 </root>
</CrySchematyc>
